<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Full Stack Typescript</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<style type="text/css">
			body,
			html {
				height: 100%;
			}
			.app-loading {
				display: flex;
				position: relative;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
			}

			.app-loading .spinner {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 200px;
				height: 200px;
				margin: auto;
				transform-origin: center center;
				animation: rotate 2s linear infinite;
			}

			.app-loading .spinner .path {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
				stroke-linecap: round;
				stroke: #ddd;
				animation: dash 1.5s ease-in-out infinite;
			}

			@keyframes rotate {
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes dash {
				0% {
					stroke-dasharray: 1, 200;
					stroke-dashoffset: 0;
				}
				50% {
					stroke-dasharray: 89, 200;
					stroke-dashoffset: -35px;
				}
				100% {
					stroke-dasharray: 89, 200;
					stroke-dashoffset: -124px;
				}
			}
		</style>
		<link rel="manifest" href="manifest.webmanifest" />
		<meta name="theme-color" content="#1976d2" />
	</head>
	<!-- Google tag (gtag.js) -->
	<script
		async
		src="https://www.googletagmanager.com/gtag/js?id=G-2V3WVGQ3LH"
	></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-2V3WVGQ3LH');
	</script>
	<body class="mat-typography">
		<full-stack-typescript-root>
			<div class="app-loading">
				<div class="logo">
					<svg class="spinner" viewBox="25 25 50 50">
						<circle
							class="path"
							cx="50"
							cy="50"
							r="20"
							fill="none"
							stroke-width="2"
							stroke-miterlimit="10"
						/>
					</svg>
				</div>
			</div>
		</full-stack-typescript-root>
	</body>
</html>
